Arknights_tools/MainWindow.xaml

<Window x:Class="Arknights_tools.MainWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1536">

    <Grid>
        <TabControl>
            <TabItem Header="仓库&#xD;&#xA;材料" Margin="-2,-2,2,0" Width="383" >
                <ScrollViewer x:Name="StoreSv">
                    <Grid x:Name="StoreMainGrid" Width="1513.2" Height="806.28">
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="干员&#xD;&#xA;查询" Margin="-3,-2,3,0" Width="383">
                <TabControl x:Name="Navigation_bar">
                    <TabItem x:Name="check" Header="干员搜索" Margin="-2,0,2,0" FontSize="20" Width="763" Height="31.4">
                        <Grid>
                            <StackPanel>
                                <Border BorderBrush="LightGray" BorderThickness="3,3,3,3" Margin="30,30,30,5">
                                    <StackPanel Name="Profession" Orientation="Horizontal" Height=" 30" Margin="10,10,10,10">
                                        <TextBlock TextAlignment="Left" Margin="0,0,25,0" VerticalAlignment="Center">职业</TextBlock>
                                        <Button Name="professonal_all" Content="全选" Margin="5,0,5,0" Click="Check_all_cal"/>
                                        <Button Name="professonal_cal" Content="清空" Margin="5,0,5,0" Click="Check_all_cal"/>
                                        <Button Name="check_professonal_0" Uid="0" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="先锋"/>
                                        <Button Name="check_professonal_1" Uid="1" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="近卫"/>
                                        <Button Name="check_professonal_2" Uid="2" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="重装"/>
                                        <Button Name="check_professonal_3" Uid="3" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="狙击"/>
                                        <Button Name="check_professonal_4" Uid="4" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="术士"/>
                                        <Button Name="check_professonal_5" Uid="5" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="医疗"/>
                                        <Button Name="check_professonal_6" Uid="6" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="辅助"/>
                                        <Button Name="check_professonal_7" Uid="7" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="特种"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="3,3,3,3" Margin="30,5,30,10">
                                    <StackPanel Name="Rarity" Orientation="Horizontal" Height=" 30" Margin="10,10,10,10">
                                        <TextBlock TextAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center">稀有度</TextBlock>
                                        <Button Name="rarity_all" Content="全选" Margin="5,0,5,0" Click="Check_all_cal"/>
                                        <Button Name="rarity_cal" Content="清空" Margin="5,0,5,0" Click="Check_all_cal"/>
                                        <Button Name="check_rarity_0" Uid="8" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="1★"/>
                                        <Button Name="check_rarity_1" Uid="9" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="2★"/>
                                        <Button Name="check_rarity_2" Uid="10" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="3★"/>
                                        <Button Name="check_rarity_3" Uid="11" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="4★"/>
                                        <Button Name="check_rarity_4" Uid="12" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="5★"/>
                                        <Button Name="check_rarity_5" Uid="13" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="6★"/>
                                    </StackPanel>

                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="3,3,3,3" Margin="30,5,30,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Left" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">词缀</TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height=" 30" Margin="25,10,10,10">
                                            <Button Name="tag_all" Content="全选" Width="98" Margin="5 0 5 0" Click="Check_all_cal"/>
                                            <Button Name="check_tag_0" Uid="14" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="新手"/>
                                            <Button Name="check_tag_1" Uid="15" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="治疗"/>
                                            <Button Name="check_tag_2" Uid="16" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="支援"/>
                                            <Button Name="check_tag_3" Uid="17" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="输出"/>
                                            <Button Name="check_tag_4" Uid="18" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="群攻"/>
                                            <Button Name="check_tag_5" Uid="19" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="减速"/>
                                            <Button Name="check_tag_6" Uid="20" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="生存"/>
                                            <Button Name="check_tag_7" Uid="21" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="防护"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height=" 30" Margin="25,10,10,10">
                                            <Button Name="tag_cal" Content="清空" Width="98" Margin="5 0 5 0" Click="Check_all_cal"/>
                                            <Button Name="check_tag_8" Uid="22" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="削弱"/>
                                            <Button Name="check_tag_9" Uid="23" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="位移"/>
                                            <Button Name="check_tag_10" Uid="24" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="控场"/>
                                            <Button Name="check_tag_11" Uid="25" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="爆发"/>
                                            <Button Name="check_tag_12" Uid="26" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="召唤"/>
                                            <Button Name="check_tag_13" Uid="27" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="快速复活"/>
                                            <Button Name="check_tag_14" Uid="28" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="费用回复"/>
                                            <Button Name="check_tag_15" Uid="29" Style="{DynamicResource CheckChange}" Click="CheckChange" Content="支援机械"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="3,3,3,3" Margin="30,5,30,10">
                                    <StackPanel Name="Other" Orientation="Horizontal" Height=" 30" Margin="10,10,10,10">
                                        <CheckBox x:Name="andor" Style="{DynamicResource CheckBoxStyle1}" Checked="andorchange" Unchecked="andorchange"/>
                                    </StackPanel>
                                </Border>
                                <ScrollViewer Margin="30,10,30,0" Height="377" >
                                    <Grid x:Name="Grid_CharPreview" Width="1447.2"/>
                                </ScrollViewer>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="干员查看" FontSize="20" Margin="-3,0,2,0" Width="763">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#11111101">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="Select_Char_Stackpanel" Orientation="Vertical" Margin="10">
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <Grid x:Name="Charinfo_Pannel" Grid.Column="1">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="40" Margin="10" Text="干员信息"></TextBlock>
                                            <Grid Grid.Row="1">
                                                <Border Background="LightGray">
                                                    <Grid>
                                                        <Image Name="Char_Background" Margin="10" Source="/Resources/image/Background/Charinfo_background1.png" />
                                                        <Image Height="{Binding ElementName=Char_Background, Path=ActualHeight}" Margin="10" Source="{Binding Stand_Paint}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <Border Name="professional_ico_background" BorderBrush="#AAAAAA" BorderThickness="3" Width="100" Height="100" 
                                                    Background="#222222" Opacity="0.8" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"/>
                                                <Image Source="{Binding Professional_Image}"
                                                    Width="80" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                <Border Name="professional_name_border" BorderBrush="#AAAAAA" BorderThickness="3" Width="200" Height="30"
                                                    Background="#222222" Opacity="0.8" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140 100">
                                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Professional_Text}"/>
                                                </Border>
                                                <Border Name="position_border" BorderBrush="#AAAAAA" BorderThickness="3" Width="100" Height="30" 
                                                    Background="#222222" Opacity="0.8" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="345 100">
                                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Position}"/>
                                                </Border>
                                                <Border Name="tag_border" BorderBrush="#AAAAAA" BorderThickness="3" Width="305" Height="60" 
                                                    Background="#222222" Opacity="0.8" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140 30">
                                                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Tag}"/>
                                                </Border>

                                                <TextBlock Text="{Binding Name_Ch}" FontSize="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 130"/>
                                                <TextBlock Text="{Binding Name_En}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35 250"/>
                                                <!--
                                                <Border Name="skin_describle_border" BorderBrush="#AAAAAA" BorderThickness="3" Width="400" Height="200" 
                                                    Background="#222222" Opacity="0.8" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="描述" FontSize="20" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 10 0 0" />
                                                        <TextBlock Text="阿米娅最常穿着的服装，过大的尺寸似乎暗示了这件衣服曾不属于她不少细节部分都经过手工改造，而时间的痕迹也多有残留。" 
                                                       FontSize="20" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" Margin="30 0 20 0"  VerticalAlignment="Center" Grid.Row="1" />
                                                    </Grid>
                                                </Border>
                                                -->
                                                <Border Name="special_describle_border" BorderBrush="#AAAAAA" BorderThickness="3" Width="400" Height="150" 
                                                    Background="#222222" Opacity="0.8" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 240">
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="特性" FontSize="20" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
                                                        <TextBlock Text="{Binding Special}" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 20 0"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="40" Grid.Row="0">获得方式</TextBlock>
                                        <Border Name="getway_zd_border" BorderBrush="#AAAAAA" Background="Gray" Height="150" Width="250" BorderThickness="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="&#13;获得方式&#13;" FontSize="30" TextAlignment="Center" Margin="30 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="#AAAAAA" Background="Gray" BorderThickness="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="&#13;上线时间&#13;" FontSize="30" TextAlignment="Center" Margin="30 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Name="getway_value_border" BorderBrush="#AAAAAA" MinWidth="1000" Background="Gray" BorderThickness="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="&#13;主线剧情&#13;（首次通关主题曲2-10、3-8、4-9、6-17、7-18获取）&#13;" FontSize="30" TextAlignment="Center" Margin="30 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="#AAAAAA" Background="Gray" BorderThickness="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="&#13;2019年4月30日 10:00&#13;" FontSize="30" TextAlignment="Center" Margin="30 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    -->
                                    </StackPanel>
                                </ScrollViewer>
                                <!--
                                <Border BorderBrush="Gray" Background="White" Opacity="1" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Margin="3">目录</TextBlock>
                                        <Button Style="{DynamicResource TextOnlyButton}" Margin="15 3 3 3">干员信息</Button>
                                        <Button Style="{DynamicResource TextOnlyButton}" Margin="15 3 3 3">获得方式</Button>
                                    </StackPanel>
                                </Border>
                                -->
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="公招&#xD;&#xA;查询" Margin="-4,-2,4,0" Width="383"/>
            <TabItem Header="寻访&#xD;&#xA;模拟" Margin="-5,-2,5,0" Width="383" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </TabControl>
    </Grid>
</Window>
